%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.6.5, 3 Nov 2022) written by LianTze Lim (liantze@gmail.com). Compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,letterpaper,ragged2e,withhyper]{altacv}
%% AltaCV uses the fontawesome5 and packages.
%% See http://texdoc.net/pkg/fontawesome5 for full list of symbols.

% Change the page layout if you need to
\geometry{left=1cm,right=1cm,top=0.8cm,bottom=1cm,columnsep=1cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}
\usepackage{hyphenat}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Change the colours if you want to
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{DarkPastelRed}{HTML}{450808}
\definecolor{PastelRed}{HTML}{8F0D0D}
\definecolor{GoldenEarth}{HTML}{E7D192}
\colorlet{name}{black}
\colorlet{tagline}{PastelRed}
\colorlet{heading}{DarkPastelRed}
\colorlet{headingrule}{GoldenEarth}
\colorlet{subheading}{PastelRed}
\colorlet{accent}{PastelRed}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}



% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\footnotesize}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}


% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% Use (and optionally edit if necessary) this .tex if you
%% want to use an author-year reference style like APA(6)
%% for your publication list
% \input{pubs-authoryear}

%% Use (and optionally edit if necessary) this .tex if you
%% want an originally numerical reference style like IEEE
%% for your publication list
% \input{pubs-num}

%% main.bib contains your publications
% \addbibresource{main.bib}

\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}
\name{Sam (Shengkai) Xu}
\tagline{Master Student in Computer Engineering and AI Research}
%% You can add multiple photos on the left or right
\photoR{3cm}{shengkai}
% \photoL{2.5cm}{Yacht_High,Suitcase_High}

\personalinfo{%
  % Not all of these are required!
  \email{shengkai.x.sam@gmail.com}
  \email{sxu7@uncc.edu}
  \phone{734-731-6398}
  \location{Charlotte | Raleigh, NC}
  \linkedin{shengkai-xu-sam}
  \github{samxu29}
  %% You can add your own arbitrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}[https://example.com/]
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
  %%
  %% For services and platforms like Mastodon where there isn't a
  %% straightforward relation between the user ID/nickname and the hyperlink,
  %% you can use \printinfo directly e.g.
  % \printinfo{\faMastodon}{@username@instace}[https://instance.url/@username]
  %% But if you absolutely want to create new dedicated info fields for
  %% such platforms, then use \NewInfoField* with a star:
  % \NewInfoField*{mastodon}{\faMastodon}
  %% then you can use \mastodon, with TWO arguments where the 2nd argument is
  %% the full hyperlink.
  % \mastodon{@username@instance}{https://instance.url/@username}
}

\makecvheader
%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.65}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}
  
\cvsection{Experience}

\cvevent{AI Research Assistant}{Transformative Computer Systems and Architecture Research Lab,}{Aug 2022 -- Jan 2023}{Charlotte, NC}
\begin{itemize}
\item Researched and developed an AI pipeline for civilian security and public safety systems, with a specific focus on video processing and anomaly action detection.
\item \textit{TeCSAR is a UNC Charlotte research lab led by Dr. Hamed Tabkhi. The lab uses machine learning, deep learning, and data analytics to improve \newline community safety, health, and well-being.}
\end{itemize}

\divider

\cvevent{Embedded Firmware Engineer}{Oxit LLC}{May 2021 -- May 2023}{Charlotte, NC}
\begin{itemize}
\item Responsible for research and development initiatives aimed at crafting \\ innovative tools to enhance project efficiency. Proficiently designed and implemented IoT automation pipelines within both AWS and Google Cloud environments.
\item One of my major contributions was designing module libraries that streamlined embedded applications for different chipsets.
\item \textit {Oxit is an engineering company specializing in low-power, long-range RF \\ communication technology for IoT applications, including LoRa.}
\end{itemize}


% \cvevent{OneIT Tech Analyst}{University of North Carolina}{Nov 2020 -- April 2021}{Charlotte, NC}
% \begin{itemize}
% \item Provided university IT support and resolved technical issues for faculty and staff via phone, email, and in-person support.
% \end{itemize}

\medskip

\cvsection{Projects}

\cvevent{AI-Powered Discord ChatBot}{Personal Project}{2023}{}
\href{https://github.com/samxu29/LLM-Discord-Bot}{\raisebox{-0.2\height}\faGithub\ \underline{LLM-Discord-Bot}} \\
[0.2cm]
\begin{itemize}
\item Developed an advanced Discord assistant bot integrating LangChain and \\ Hugging Face's large language models, enabling complex user interactions. 
\item This bot runs locally, ensuring privacy and data security for Discord \\ communities. Showcased expertise in AI and chatbot technology, significantly enhancing user engagement and experience in private Discord servers.
\end{itemize}

\divider

\cvevent{Fungus Classifier on Edge device}{Tech Demo}{2023}{}
\href{https://github.com/samxu29/Applied-AI-Fungus-Detector}{\raisebox{-0.2\height}\faGithub\ \underline{Applied-AI-Fungus-Detector}}\\
[0.2cm]
\begin{itemize}
\item Designed and developed a mobile-based fungus image classification application to aid in foraging and wilderness survival. 
\item The solution features an AI model that runs locally on mobile devices, ensuring functionality in remote areas without internet or cellular service, thus enhancing the reliability and accessibility for users in outdoor environments.
\end{itemize}

% \medskip

% \cvsection{A Day of My Life }

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}

% \wheelchart{1.5cm}{0.5cm}{%
%   6/8em/accent!30/{Sleep, beautiful sleep},
%   3/8em/accent!40/Hopeful novelist by night,
%   8/8em/accent!60/Daytime job,
%   2/10em/accent/Sports and relaxation
%   5/6em/accent!20/Spending time with family
% }

% use ONLY \newpage if you want to force a page break for
% ONLY the current column

% \newpage

% \cvsection{Publications}

%% Specify your last name(s) and first name(s) as given in the .bib to automatically bold your own name in the publications list. 
%% One caveat: You need to write \bibnamedelima where there's a space in your name for this to work properly; or write \bibnamedelimi if you use initials in the .bib
%% You can specify multiple names, especially if you have changed your name or if you need to highlight multiple authors. 

% \mynames{Shengkai\bibnamedelima Xu}

%% MAKE SURE THERE IS NO SPACE AFTER THE FINAL NAME IN YOUR \mynames LIST

% \nocite{*}

% \printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faFile*[regular]}{Journal Articles}},type=article]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faUsers}{Conference Proceedings}},type=inproceedings]

%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

\cvsection{About me}

\begin{quote}
  As an international student with a strong engineering background and a passion for innovative technologies, I strive to make a positive impact by driving change through my work.
\end{quote} 

\medskip


%% Yeah I didn't spend too much time making all the
%% spacing consistent... sorry. Use \smallskip, \medskip,
%% \bigskip, \vspace etc to make adjustments.
\medskip

\cvsection{Education}

\cvevent{M.Sc.\ Computer Engineering}{University of North Carolina \\ at Charlotte}{Aug 2022 -- Aug 2024}{}

\divider

\cvevent{B.Sc.\ Computer Engineering}{University of North Carolina \\ at Charlotte}{Jan 2018 -- Dec 2022}{}

\medskip

\cvsection{Skills}

\cvskill{Linux/Debian}{5}
\divider

\cvskill{PyTorch/TensorFlow}{4.5}
\divider

\cvskill{AWS/GoogleCloud}{3}
\divider

\cvskill{Embedded C}{4}
\divider

\cvskill{CAD/3D-Printing}{4.5}
\divider

\cvskill{C++}{3.5}
\divider

\cvskill{PCB/Circuit Design}{4}
\divider

\cvskill{VHDL}{3}

\medskip

% \cvsection{Achievements}
\cvsection{Publication}

% \cvachievement{\hyperlink{https://ieeexplore.ieee.org/document/9764058}{\faFileInvoice}}{\hyperlink{https://ieeexplore.ieee.org/document/9764058}{Publication}}{Published a IEEE conference \newline article on Robotic Path Planning algorithm.}
\cvachievement{\faFileInvoice}{Path Planning for Robotic Delivery Systems}{IEEE Southeastcon 2022}

\divider

\cvachievement{\faFileInvoice}{Charlotte Area Traffic Light Dataset}{IEEE HONET 2023}

% \cvachievement{\faBolt}{IEEE HKN}{Active member of IEEE \newline Eta Kappa Nu}

% \divider

% \cvsection{Referees}

% \cvref{name}{email}{mailing address}
% \cvref{Prof.\ Alpha Beta}{Institute}{a.beta@university.edu}
% {Address Line 1\\Address line 2}

% \divider

% \cvref{Prof.\ Gamma Delta}{Institute}{g.delta@university.edu}
% {Address Line 1\\Address line 2}

\end{paracol}

% \newpage


% % \cvsection{Solutions Intelligence Developer} % Cover-Letter
% \makecvheader


% \bigskip
% \divider

% \begin{figure}[h]
%   \centering
%   \begin{minipage}{0.3\textwidth}
%   \centering
%   \includegraphics[width=\linewidth]{qr_IEEE.png}
%   \end{minipage}\hfill
%   \begin{minipage}{0.3\textwidth}
%   \centering
%   \includegraphics[width=\linewidth]{qr_github.png}
%   \end{minipage}\hfill
%   \begin{minipage}{0.3\textwidth}
%   \centering
%   \includegraphics[width=\linewidth]{qr_linkedin.png}
%   \end{minipage}
%   \end{figure}

% \today

% \bigskip

% Dear Hiring Manager,

% \bigskip
% I am writing to express my strong interest in the Software Engineering Summer Scholar position at Deloitte Consulting. I am currently pursuing my Master's degree in Computer Engineering at the University of North Carolina at Charlotte, with an expected graduation date of May 2024. As evidenced by my attached resume, I believe I possess the skills, experience, and motivation to thrive in this role.

% \bigskip
% As a firmware engineer intern at Oxit LLC, I gained hands-on experience developing embedded systems and IoT applications using technologies like LoRa and low-power RF communication. In this role, I designed module libraries to streamline embedded development across different chipsets. I also served as an AI research assistant at the UNC Charlotte TeCSAR lab, where I worked on an anomaly detection pipeline for public safety video analytics. These experiences allowed me to hone my software development and machine learning skills.

% \bigskip
% In addition to my work experience, I have undertaken several programming projects on my own initiative. For instance, I developed a Telegram-based automated 3D printing server for remote printing. I also created a real-time mask detection system using YOLO object detection models. Through projects like these, I have become proficient in languages like Python, C++, and PyTorch/TensorFlow machine learning frameworks.

% \bigskip
% I believe that my academic coursework has also prepared me well for this Software Engineering role. I have taken classes covering software engineering principles, data structures and algorithms, operating systems, and computer architecture. I am confident in my ability to apply this knowledge to develop robust and scalable cloud-native applications using agile methodologies.

% \bigskip
% I have also applied for your Business Technology Solutions Summer Scholar roles. I believe that my passion for learning new technologies paired with my engineering background enables me to thrive in a consulting environment, understand business needs, and deliver technological solutions. I am excited by the opportunity to gain well-rounded experience through a rotational program like Deloitte's.

% \bigskip
% In summary, I am eager to leverage my technical skills and continual drive to learn to deliver impactful solutions on diverse client engagements. I would welcome the opportunity to discuss how I can contribute to Deloitte Consulting as a Software Engineering or Business Technology Solutions Summer Scholar. Thank you for your consideration, and I look forward to hearing from you.

% \bigskip
% Sincerely, \\
% Shenkai Xu

\end{document}
