\documentclass[10pt]{article}
\usepackage[a4paper,bottom = 0.6in,left = 0.75in,right = 0.75in,top = 1cm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{array}
\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage{microtype}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{url}
\usepackage{enumitem}
\usepackage{palatino}
\usepackage{tabularx}
\fontfamily{SansSerif}
\usepackage{fontawesome5}
\usepackage[hidelinks]{hyperref}
\usepackage{textcomp}

\usepackage{verbatim}
\usepackage{makecell}
\usepackage{pbox}

%for color
\usepackage[usenames, dvipsnames]{color}
\definecolor{myblue}{RGB}{10,0,254}

% Adjusting the margins
\enlargethispage{2\baselineskip} % you can adjust the number based on your content's fit in the page

\newcommand{\xfilll}[2][1ex]{
\dimen0=#2\advance\dimen0 by #1
\leaders\hrule height \dimen0 depth -#1\hfill}
\titleformat{\section}{\large\scshape\raggedright}{}{0em}{}
\renewcommand\labelitemi{\raisebox{0.4ex}{\tiny$\bullet$}}
\renewcommand{\labelitemii}{$\cdot$}
\pagenumbering{gobble}


\usepackage[T1]{fontenc}
\usepackage
%[ansinew]
[utf8]
{inputenc}

\usepackage{color}
\definecolor{mygrey}{gray}{0.99}
\textheight=10in
\raggedbottom

\setlength{\tabcolsep}{0in}
\newcommand{\isep}{-2 pt}
\newcommand{\lsep}{-0.5cm}
\newcommand{\psep}{-0.6cm}
\renewcommand{\labelitemii}{$\circ$}

\pagestyle{empty}
%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item[{\color[RGB]{10,0,254}$\bullet$}] #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{{\small \colorbox{mygrey}{\begin{minipage}{0.99\textwidth}{\textbf{#1 \vphantom{p\^{E}}}}\end{minipage}}}}
\newcommand{\ressubheading}[3]{
\begin{tabular*}{8.62in}{l @{\extracolsep{\fill}} r}
	\textsc{{\textbf{#1}}} & \textsc{\textit{[#2]}} \\
\end{tabular*}\vspace{-8pt}}


\begin{document}
\begin{table}
    \begin{center}
    {\Huge \scshape Shengkai (Sam) Xu} \\ \vspace{1pt}
    % SOFTWARE ENGINEER \\ \vspace{1pt}
    \small \raisebox{-0.1\height}\faPhone\ +1-734-371-6398 ~ \href{mailto:shengkai.x.sam@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{shengkai.x.sam@gmail.com}} ~ 
    \href{https://linkedin.com/in/shengkai-xu-sam}{\raisebox{-0.2\height}\faLinkedin\ \underline{shengkai-xu-sam}}  ~
    \href{https://github.com/samxu29}{\raisebox{-0.2\height}\faGithub\ \underline{samxu29}} ~
    \vspace{-8pt}
\end{center}
\end{table}    

% \fi 
\vspace{-8pt}

\hyphenpenalty=10000
\exhyphenpenalty=10000

% \bibliographystyle{IEEEtran}
% \bibliography{publication}

%%% SHORT SUMMARY %%%
\section*{{ \LARGE \color{myblue} Summary}\xfilll[0pt]{0.5pt}}
\vspace{-15pt}
\vspace{1.5mm}
As an international student with a strong engineering background and a passion for innovative technologies, I strive to make a positive impact by driving change through my work.
\vspace{-8pt}

%%%% EDUCATION %%%%
\section*{{\LARGE \color{myblue}Education}\xfilll[0pt]{0.5pt}}
\vspace{-15pt}
\vspace{1.5mm}

%\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
\textbf{\large M.Sc. Computer Engineering}| \normalfont{University of North Carolina at Charlotte} \hfill { \small Aug 2022 - Aug 2024}
\\[-0.4cm]
% \emph{Awarded Letter of Recommendation for excellent performance during the internship period } 
\\[-0.6cm]	
	\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent Research in Deep Learning and Computer Vision on Edge Devices/Servers
        \end{itemize} 
\textbf{\large B.Sc. Computer Engineering}| \normalfont{University of North Carolina at Charlotte} \hfill { \small Jan 2018 - Dec 2022}
\\[-0.4cm]
% \emph{Awarded Letter of Recommendation for excellent performance during the internship period } 
\\[-0.6cm]	
	\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent Dean's List
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent Concentration in Machine Learning
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent Minor in Mathematics
        \end{itemize} 
\vspace{-15pt}

%%% SKILLS %%%
\section*{{\LARGE \color{myblue} Skills}\xfilll[0pt]{0.5pt}}

\vspace{-22pt}
\setlength{\tabcolsep}{9pt}
\begin{table}[h]

\begin{tabular}{lllll}

\textbf{Programming} & Python, SQL, Embedded C, C++, VHDL \\ 
\textbf{ML/AI} & Pytorch, TensorFlow, Keras, Panda, scikit-learn \\ 
\textbf{Embedded System} & ESP32, STM32, Arduino, RaspberryPi \\ 
\textbf{CAD} & SOLIDWORKS, EAGLE, KiCAD \\
\textbf{Cloud Service} & AWS, Google Cloud, OpenAI, RunPod \\ 
\textbf{Misc} & Git, GitHub, Linux, Vivado, LaTex

\end{tabular}
\end{table}
% \fi 

\vspace{-10pt}
% \fi 

%%%% PROFESSIONAL EXPERIENCE %%%%
\section*{{\LARGE \color{myblue}Experience}\xfilll[0pt]{0.5pt}}
\vspace{-15pt}
\vspace{1.5mm}

%\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
\textbf{\large Research Assistant}| \normalfont{TeCSAR} \hfill { \small Aug 2022 - Jan 2023}
\\[-0.4cm]
% \emph{Awarded Letter of Recommendation for excellent performance during the internship period } 
\\[-0.6cm]	
	\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent Researched and developed an AI pipeline  for  civilian security and public safety systems, with a specific focus on video processing and anomaly action detection
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent \textit{TeCSAR (Transformative Computer Systems and Architecture Research Lab) is a UNC Charlotte research lab led by Dr. Hamed Tabkhi. The lab uses machine learning, deep learning, and data analytics to improve community safety, health, and well-being.}
        \end{itemize} 
\textbf{\large Embedded Firmware Engineer}| \normalfont{Oxit} \hfill { \small May 2021 - May 2023}
\\
\emph{Awarded Letter of Recommendation for excellent performance} 
\\[-0.6cm]	
	\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent Responsible for research and development initiatives aimed at crafting innovative tools to enhance project efficiency. Proficiently designed and implemented IoT automation pipelines within both AWS and Google Cloud environments.
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent One of my major contributions was designing module libraries that streamlined embedded applications for different chip-sets
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent \textit{Oxit is an engineering company specializing in low-power, long-range RF communication technology for IoT applications, including LoRa.}
        \end{itemize} 
\vspace{-15pt}

%%% PROJECTS %%%
\section*{{ \LARGE \color{myblue} Projects}\xfilll[0pt]{0.5pt}}
\vspace{-13pt}
\vspace{1.5mm}

\textbf{\large AI-Powered Discord ChatBot}| \normalfont{PyTorch, Huggingface.co, LangChain, PrivateGPT} \hfill \emph{2023}
 \\ \href{https://github.com/samxu29/LLM-Discord-Bot}{\raisebox{-0.2\height}\faGithub\ \underline{LLM-Discord-Bot}}
\\[-0.6cm]
	\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent Developed an advanced Discord assistant bot integrating LangChain and Hugging Face's large language models, enabling complex user interactions. This bot runs locally, ensuring privacy and data security for Discord communities. Showcased expertise in AI and chatbot technology, significantly enhancing user engagement and experience in private Discord servers.
	\end{itemize}
\textbf{\large Fungus Classifier on Edge device}| \normalfont{TensorFlow, TensorFlowLite, Android} \hfill \emph{2023}
 \\ \href{https://github.com/samxu29/Applied-AI-Fungus-Detector}{\raisebox{-0.2\height}\faGithub\ \underline{Applied-AI-Fungus-Detector}}
\\[-0.6cm]
	\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent Designed and developed a mobile-based fungus image classification application to aid in foraging and wilderness survival. The solution features an AI model that runs locally on mobile devices, ensuring functionality in remote areas without internet or cellular service, thus enhancing the reliability and accessibility for users in outdoor environments.
	\end{itemize}
\newpage \noindent \vspace{1cm}\\
\textbf{\large SR-GAN Implementation}| \normalfont{PyTorch, TensorFlow, Generative Adversarial Networks} \hfill \emph{2023}
\\ \href{https://github.com/samxu29/Applied-AI-SRGAN}{\raisebox{-0.2\height}\faGithub\ \underline{Applied-AI-SRGAN}}
\\[-0.6cm]
	\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent Developed a binary classification model using an existing dataset, followed by implementing an SRGAN (Super-Resolution Generative Adversarial Network) to upscale down-sampled data to high-resolution. Subsequently, a second binary classification model utilizing SRGAN outputs. This project focused on comparing the performance and results between the two models, demonstrating the effectiveness of SRGAN in enhancing data resolution for improved classification accuracy.
	\end{itemize}
\textbf{\large Pet Detector}| \normalfont{Keras, Embedded C, Nvidia Jetson Nano, ESP32, TensorFlow Lite, OpenCV} 
\hfill \emph{2022}
\\[-0.6cm]
	\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent Implemented transfer learning with Edge Impulse's FOMO (Faster Objects, More Objects) model to develop a pet activity detection system for office pets. Successfully deployed the solution on edge devices, including Nvidia Jetson Nano and ESP32 embedded systems, demonstrating proficiency in IoT and AI technologies for real-time monitoring applications.
	\end{itemize} 
\textbf{\large Optical Inventory System}| \normalfont{OpenCV, Robotic, Electronics, Raspberry Pi} 
\hfill \emph{2021}
\\[-0.6cm]
	\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent Developed an innovative inventory management system for Oxit, designed to monitor vaccine stocks in a medical refrigerator. Utilized a Raspberry Pi to control a camera mounted on a stepper motor, enabling precise X and Y axis movements. This system captured detailed images of individual shelf sections, which were then seamlessly stitched into a comprehensive image, providing the client with an efficient solution for real-time inventory tracking.
	\end{itemize} 
\textbf{\large Mask Detector}| \normalfont{PyTorch, Kaggle, YOLO, OpenCV} 
\hfill \emph{2020}
\\[-0.6cm]
	\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent Implemented YOLOv4/5 models to analyze mask usage in crowds from video footage, enabling statistical insights on mask-wearing in the surrounding area.
	\end{itemize}
\textbf{\large High-altitude Weather Balloon}| \normalfont{Electronic, Embedded System, Wireless Communication} 
\hfill \emph{2020} \\
\emph{Sponsored by Wake Tech Community College and North Carolina Space Grant}
\\[-0.6cm]
	\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
        
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent Engineered and executed a high-altitude weather balloon project, reaching an altitude of approximately 30,000 meters. 
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent Developed and integrated a specialized payload for advanced outer space air and pollen sampling. Successfully designed and implemented a retrieval system, ensuring the payload's safe and intact return to Earth post-data collection.
	\end{itemize}
\vspace{-15pt}

%%% PUBLICATIONS %%%
\section*{{\LARGE \color{myblue}Publications}\xfilll[0pt]{0.5pt}}
\vspace{-8pt}

\noindent \textbf{\textit{S. Xu}, M. N. Hasan, R. E. Thomas, A. Lopez, and S. Shue, "Charlotte Area Traffic Light Dataset," in \textit{IEEE HONET 2023}, 2023. In Press.}
\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
    \item[] \noindent A new dataset with over 4,000 dashcam images from Charlotte, NC, includes diverse weather and lighting conditions to benchmark traffic light detection models.
    \item[] \noindent The dataset reveals performance variations in models like YOLOv5 under different conditions, emphasizing region-specific factors in traffic light perception.
\end{itemize}
\noindent \textbf{A. Brooks, B. Bryant, C. Spoerer, M. Lust, S. \textit{S. Xu}, Y. Li, N. N. BouSaba, and D. Maity, "Path Planning for Robotic Delivery Systems," in \textit{SoutheastCon 2022}, pp. 421-426, 2022. doi: \url{10.1109/SoutheastCon48659.2022.9764058}.}
\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
    \item[] \noindent The study uses a modified Dijkstra's algorithm and a directed graph, based on GPS locations from Open Street Map, for efficient path planning across a university campus.
    \item[] \noindent A node-abstraction method compresses the graph to reduce time complexity, significantly improving computation time in simulation results.
\end{itemize}
 
%%% EXTRACURRICULAR %%%
\section*{{\LARGE \color{myblue}Extracurricular}\xfilll[0pt]{0.5pt}}
\vspace{-15pt}
\vspace{1.5mm}

\textbf{\large IEEE-Eta Kappa Nu} \hfill {2022}\\
\emph{Honor Society Member}
\\[-0.6cm]
	\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent IEEE-HKN, founded in 1904, is an honor society within IEEE that fosters excellence in education and the profession, emphasizing scholarship, character, attitude, professional accomplishment, service, and leadership in electrical and computer engineering, and related IEEE fields.
	\end{itemize}
\newpage \noindent \vspace{1cm}\\
\textbf{\large UNC Charlotte Engineering Leadership Academy}| \normalfont{Electronic, CAD, Hardware}  \hfill {2020 - 2021}\\
\emph{UNC Charlotte Engineering Leadership Training}
\\[-0.6cm]
	\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent The Leadership Academy is a two-year program that equips undergraduates with leadership skills through five modules taught by faculty and industry experts, including practical off-campus experiences, preparing for roles in the engineering industry.
	\end{itemize} 	
\textbf{\large Student Formula Society of Automotive Engineers}| \normalfont{Electronic, CAD, Hardware}  \hfill {2019}\\
\emph{UNC Charlotte Student Club}
\\[-0.6cm]
	\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent Contributed to the electrical power and wiring department of the Student Formula Racing club, assisting the team in their participation in the Formula SAE Student engineering competition.
	\end{itemize} 	
\textbf{\large UNC Charlotte Area Robotic Team}| \normalfont{3D-Printing, CAD, Electronic, Embedded System}  \hfill {2018}\\
\emph{UNC Charlotte Student Club}
\\[-0.6cm]
	\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent Designed and programmed an autonomous robotic vehicle for IEEE SoutheastCon 2018, focusing on navigating diverse courses and solving complex challenges. This project involved creating a simulation of extraterrestrial environments to demonstrate the robot's potential for planetary exploration applications.
	\end{itemize} 	
\textbf{\large Vice President of Engineering Club}| \normalfont{Leadership, Engineering Problem Solving}  \hfill {2017}\\
\emph{Wake Tech Community College Student Club}
\\[-0.6cm]
	\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent Assisted the President in overseeing club operations and ensuring that all activities aligned with the club's goals and objectives.
        \item[{\color[RGB]{10,0,254}$\bullet$}] \noindent Coordinated and planned events, workshops, or competitions related to engineering, fostering a collaborative environment for members to share ideas and work on projects.
	\end{itemize} 	
\vspace{-15pt}

\end{document}
