@INPROCEEDINGS{9764058,
  author={Brooks, Austen and Bryant, Brandon and Spoerer, Chase and Lust, Michael and Xu, Shengkai Sam and Li, Yinfei and BouSaba, Nabila Nan and Maity, Dipankar},
  booktitle={SoutheastCon 2022}, 
  title={Path Planning for Robotic Delivery Systems}, 
  year={2022},
  volume={},
  number={},
  pages={421-426},
  doi={10.1109/SoutheastCon48659.2022.9764058}}

@INPROCEEDINGS{TrafficLightDataset2023,
  author={Shengkai (Sam) Xu, Mohammad N. Hasan, Robert E. Thomas, Aidan Lopez, Sam Shue},
  booktitle={IEEE HONET 2023},
  title={Charlotte Area Traffic Light Dataset},
  year={2023},
  note={In Press},
  abstract={A new dataset with over 4,000 dashcam images from Charlotte, NC, includes diverse weather and lighting conditions to benchmark traffic light detection models. The dataset reveals performance variations in models like YOLOv5 under different conditions, emphasizing region-specific factors in traffic light perception.},
  keywords={Traffic Light Dataset, Dashcam Images, YOLOv5, Weather Conditions, Lighting Conditions}
}
